{
  "expo": {
    "name": "Kondukt",
    "slug": "kondukt",
    "version": "1.0.0b",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "checkAutomatically": "NEVER",
      "url": "https://u.expo.dev/0703c149-6dbc-4c9b-a126-2767d67a57c8",
      "requestHeaders": { "expo-channel-name": "production" }
    },
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F7FB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.freebuff.kondukt",
      "versionCode": 3,
      "icon": "./assets/favicon.png",
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withReleaseSigning.js",
      "expo-sqlite",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F4F7FB"
        }
      ],
      [
        "expo-status-bar",
        {
          "style": "dark"
        }
      ]
    ],
    "extra": {
      "expo-status-bar": {
        "style": "dark"
      },
      "eas": {
        "projectId": "0703c149-6dbc-4c9b-a126-2767d67a57c8"
      }
    },
    "owner": "lanx10"
  }
}
